<img src="icons/sorrento_by_the_sea_logo.jpg"
 width="1220" 
 height="100"/>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Helvetica, Calibri;
}

.topnav {
  overflow: hidden;
  background-color: #858585;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #555;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {text-align: center;}

h1 {
  color: #87423c;
  font-family: Helvetica, Calibri;
  font-size: 36px;

}
h2  {
  color: #4d1d18;
  font-family: Helvetica, Calibri;
  font-size: 24px;
}

h3  {
  color: #4d1d18;
  font-family: Helvetica, Calibri;
  font-size: 24px;
}

div.a{
  line-height: 150%;
}

div.b{
   text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Home.html">Home</a> 
  <a class="active href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Pricing.html">Pricing</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Company%20Information%20&%20Contact%20Details.html">Company Information</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Highlights%20of%20the%20Local%20Area.html">Highlights</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Getting%20There.html">Getting There</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Testimonials.html">Testimonials</a> 
</div>

<div style="padding-left:16px">
</div>
<style>
 * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px;


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h1>Pricing</h1>

<div class="b">

<H2><a href="http://yoursite.com/" style="text-decoration:none">BOOK NOW</a></H2>

</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3>Winter</h3>
    <div class="a">The pricing is for 2 people.</div> 
    <div class="a">1st June - August 31st.</div> 
	<div class="a">The apartment is strictly non-smoking</div> 
    <div class="a"><strong>$200 per night</strong></div> 
  </div>
  <div class="column" style="background-color:#bbb;">
    <h3>Summer</h3>
    <div class="a"><strong>Terms and Conditions</strong></div> 
    <div class="a">1st September - December 18th.</div> 
    <div class="a">1st February - 31st May.</div> 
    <div class="a">Total amount is payable upon booking.</div> 
    <div class="a"><strong>$220 a night</strong></div> 
    <div class="a">A full refund will be given prior to 30 days cancellation.</div> 
    <div class="a">50% refund will be given after 30 days of cancellation.</div> 
    <div class="a">In the event of a weekly or monthly booking the apartment will be serviced weekly unless by prior arrangement.</div> 
    <div class="a"><strong>Weekly Price: $1,250</strong></div> 
    <div class="a"><strong>Monthly Price: $5,400</strong></div> 
  </div>
</div>

<footer>
  <img src="icons/paypal_small.png"
align="left"/>
  <img src="icons/instagram_small.png"
align="left"/>
  <img src="icons/facebook_small.png"
align="left"/>
  <img src="icons/twitter_small.png"
align="left"/>
  <img src="icons/youtube_small.png"
align="left"/>
</footer>
</body>
</html>