<img src="icons/sorrento_by_the_sea_logo.jpg"
 width="1240" 
 height="100"/>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Helvetica, Calibri;
}

.topnav {
  overflow: hidden;
  background-color: #858585;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #555;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {text-align: center;}

h1 {
  color: #87423c;
  font-family: Helvetica, Calibri;
  font-size: 36px;
  
div.a{
  line-height: 150%;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Home.html">Home</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Pricing.html">Pricing</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Company%20Information%20&%20Contact%20Details.html">Company Information</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Highlights%20of%20the%20Local%20Area.html">Highlights</a> 
  <a href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Getting%20There.html">Getting There</a> 
  <a class="active href="file:///C:/Users/Declan/Desktop/TAFE/NEW%20TAFE%20STUFF/UNIT%206/Assignment%201/Website/Testimonials.html">Testimonials</a> 
</div>

<div style="padding-left:16px">
</div>
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 190px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<h1>Testimonials</h1>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class="a">"So sorry we had to go home after only one night. We will definitely stay two nights next time!"</div> 
    <div class="a">"This apartment is close to everything. We didn't need the car as the walks were amazing"</div> 
    <div class="a">"Your attention to detail made our stay so relaxed and comfortable. It was such a shame we had to drive back to our little flat, which is smaller than your apartment. We want to move in!"</div> 
    <div class="a">"Cosy and comfortable. We imagined we owned it and enjoyed being spoilt. Thank you."</div> 
  </div>
  <div class="column" style="background-color:#bbb;">
    <div class="a">"What a magical stay at such an amazing place. Completely self-contained and very private. We loved it and will return again and again."</div> 
    <div class="a">"Never felt so spoilt. A perfect get away and so close to everything. We had the best bath ever!"</div> 
    <div class="a">"A few minutes’ walk from the beach, picnic basket in hand and towel over the shoulder - can't think of anything better except that wonderful breakfast. That bacon is the best in Melbourne!"</div>
    <div class="a">"Relaxing in that sunny garden watching our dog chasing balls. Let me stay forever!"</div> 
  </div>
</div>

<footer>
  <img src="icons/paypal_small.png"
align="left"/>
  <img src="icons/instagram_small.png"
align="left"/>
  <img src="icons/facebook_small.png"
align="left"/>
  <img src="icons/twitter_small.png"
align="left"/>
  <img src="icons/youtube_small.png"
align="left"/>
</footer>
